body {
  font-family: 'Roboto', sans-serif;
}

/* HEADER */

.container-header {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 120px;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
}

.header-logo img {
  height: auto;
  width: 104px;
}

.header-middle {
  width: 630px;
}

.search-bar input {
  height: 37px;
  background-color: #f5f6f7;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  padding-left: 40px;
  width: 590px;
}

.search-bar {
  width: 100%;
  margin-bottom: 10px;
}

.nav ul {
  list-style-type: none;
  margin-right: 10px;
}

.nav ul > li {
  float: left;
  text-decoration: none;
  margin-left: 30px;
}

.login-btn, .signup-btn {
  text-decoration: none;
  background-color: #fff;
  color: #2cb1ba;
  border: 1px solid #2cb1ba;
  border-radius: 5px;
  font-size: 12px;
  height: 30px;
  width: 115px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.selling-btn {
  text-decoration: none;
  background-color:  #2cb1ba;
  color: #fff;
  border: 1px solid #2cb1ba;
  border-radius: 5px;
  font-size: 12px;
  height: 30px;
  width: 115px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}

.selling-btn {
  text-decoration: none;
}

.container-toogle {
  text-align: center;
  height: 37px;
  margin-top: 10px;
  display: inline-flex;
}

.toggle-title {
  font-size: 12px;
}

.switch {
  margin-top: 25px;
}



/* BANNER */

.container-banner {
  background-image: url(https://lereacteur-vinted.netlify.app/static/media/hero.2c66d85a1335550c4518.jpg);
  background-position: 50%;
  background-size: cover;
  height: 455px;
  width: 100%;
}

.top-banner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 375px;
  width: 100%;
}

.jumbotron {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 2px hsla(0,0%,7%,.24);
  display: flex;
  flex-direction: column;
  height:270px;
  width: 410px;
  justify-content: center;
  padding: 25px;
  margin-left: 3.6%;
}

.title-banner {
  font-size: 34px;
}

.link-btn {
  text-decoration: none;
  margin: 14px auto;
}

.btn-to-login {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2baeb7;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  height: 45px;
  margin-top: 32px;
  width: 187px;
}

.btn-to-login p {
  margin: 14px auto;
  color: #fff;
}

/* ====================== */
/* Cards style */

.offer-list {
  display: flex;
  flex-wrap: wrap;
  margin: 5px auto;
  max-width: 1234px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 235px;
  height: 426px;
  margin: 25px 5px;
}

.card-header {
  width: 235px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  height: 45px;
  font-size: 12px;
}

.card-header img {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  object-fit: cover;
  margin-right: 10px;
}

.card-body {
  width: 100%;
}

.card-body img {
  width: 235px;
  height: 360px;
  object-fit: cover;
}

.card-footer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  height: 45.5px;
}

.text-muted {
  color: #b5b5b5;
  font-size: 12px;
}

.price {
  font-size: 15px;
}
